# Selenium_Sample_Example

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/selenium_sample_example_2/: Selenium_sample_example_testng.java
src/test/java/selenium_sample_example_2/: Selenium_sample_example_test.java
